{
    "extends": "airbnb-base",
    "rules": {
      "max-len": [1, 120, 2, {"ignoreComments": true}],
      "quote-props": [1, "consistent-as-needed"],
      "no-param-reassign": 0,
      "arrow-body-style": 0,
      "quotes": 0,
      "no-plusplus": 0,
      "wrap-iife": [2, "inside"],
      "no-unused-vars": [1, {"vars": "local", "args": "none"}],
      "comma-dangle": ["error", "never"]
    }
}
